<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_navigation_49"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_homepage"
                style="@style/NavigationBtnStyle"
                android:drawableTop="@drawable/tab_homepage_bg"
                android:onClick="onTabClicked"
                android:text="@string/navigation_homepage"
                android:textColor="@color/main_botton_text_color" />

            <Button
                android:id="@+id/btn_recommend"
                style="@style/NavigationBtnStyle"
                android:drawableTop="@drawable/tab_recommend_bg"
                android:onClick="onTabClicked"
                android:text="@string/navigation_recommend"
                android:textColor="@color/main_botton_text_color" />


            <Button
                android:id="@+id/btn_classify"
                style="@style/NavigationBtnStyle"
                android:drawableTop="@drawable/tab_classify_bg"
                android:onClick="onTabClicked"
                android:text="@string/navigation_classify"
                android:textColor="@color/main_botton_text_color" />

            <Button
                android:id="@+id/btn_message"
                style="@style/NavigationBtnStyle"
                android:drawableTop="@drawable/tab_message_bg"
                android:onClick="onTabClicked"
                android:text="@string/navigation_message"
                android:textColor="@color/main_botton_text_color" />

            <Button
                android:id="@+id/btn_mine"
                style="@style/NavigationBtnStyle"
                android:drawableTop="@drawable/tab_mine_bg"
                android:onClick="onTabClicked"
                android:text="@string/navigation_mine"
                android:textColor="@color/main_botton_text_color" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>